{
  "name": "opencircle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "pnpm exec biome format --write",
    "lint:fix": "pnpm exec biome check --write",
    "lint": "pnpm exec biome check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@biomejs/biome": "2.2.6"
  }
}
